[default]
# 监听周期 单位：秒
cycle=1
delay=5

[user]
# 姓名
name=YiBuBuHuiTou
# 工号
job_number=123456
# 邮箱
email=591018214@qq.com
# 数据本地保存位置
local_data=E:\python\tools\tools\win_monitor\db\data

[mode]
# 模式 值 在线：ONLINE   离线：OFFLINE
mode=ONLINE

[database]
# 数据库类别
category=Mysql
# 数据库地址
host=127.0.0.1
# 数据库端口
port=3306
# 数据库名
database=monitor
# 数据库用户名
username=root
# 数据库密码
password=venus

[external_tools]
